{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_frango2","order":4,"path":"objects/obj_frango2/obj_frango2.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_boss1","order":6,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
  ],
}